[defaults]
inventory               = /mnt/c/Users/mahes/Desktop/Mahe/Mine/CollegeCanada/Humber/Class/Sem2/5502Automation/Labs/Ansible/Assignment2/hosts
roles_path              = /mnt/c/Users/mahes/Desktop/Mahe/Mine/CollegeCanada/Humber/Class/Sem2/5502Automation/Labs/Ansible/Assignment2/roles
forks = 5
host_key_checking       = False
deprecation_warnings    = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False